<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    
    <title>Document</title>

    <link rel="stylesheet" href="styles/main.css">    
    <script data-main="scripts/main" src="scripts/require.js"></script>
</head>
<body>
</body>
</html>